PYTHON_ENV=dev

DB_TYPE=postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=root
DB_HOST="localhost"
DB_PORT=5432
MYSQL_DRIVER=
DB_URL=postgresql://postgres:root@localhost:5432/postgres
SECRET_KEY = ""
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 10
JWT_REFRESH_EXPIRY=5
APP_URL=
