PYTHON_ENV=dev

DB_TYPE=postgresql
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=5432
MYSQL_DRIVER=
DB_URL=postgresql://username:password@host:PORT/dbname
SECRET_KEY = ""
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 10
JWT_REFRESH_EXPIRY=5
APP_URL=
