# Set the Python environment (development, testing, production, etc.)
PYTHON_ENV=dev

# Database settings
DB_TYPE=postgresql  # Database type (mysql, postgresql, etc.)
DB_NAME=mydb  # Database name
DB_USER=myuser  # Database username
DB_PASSWORD=mypassword  # Database password
DB_HOST=127.0.0.1  # Database host (IP address or domain)
DB_PORT=5432  # Database port

# # MySQL driver (not used in this case, since DB_TYPE is postgresql)
# MYSQL_DRIVER=pymysql  

# Database URL (used by SQLAlchemy)
DB_URL="postgresql://myuser:mypassword@localhost:5432/mydb"

# Secret key for JWT authentication (keep this secret!)
SECRET_KEY = ""

# JWT algorithm (HS256, RS256, etc.)
ALGORITHM = HS256

# Access token expiration time (in minutes)
ACCESS_TOKEN_EXPIRE_MINUTES = 10

# JWT refresh token expiration time (in days)
JWT_REFRESH_EXPIRY=5

# Application URL (used for generating links, etc.)
APP_URL=