PYTHON_ENV=dev

DB_TYPE=postgresql
DB_NAME=hng_fast_api
DB_USER=username
DB_PASSWORD=password
DB_HOST="localhost"
DB_PORT=5432
DB_DRIVER= # psycopg2, pymysql, etc
DB_URL=postgresql://username:password@localhost:5432/hng_fast_api
SECRET_KEY=""
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10
JWT_REFRESH_EXPIRY=5
APP_URL=
