PYTHON_ENV=dev

DB_TYPE=postgresql
DB_NAME=test
DB_USER=username
DB_PASSWORD=password
DB_HOST="localhost"
DB_PORT=5432
MYSQL_DRIVER=
DB_URL=postgresql://username:password@localhost:5432/test
SECRET_KEY = ""
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 3000
JWT_REFRESH_EXPIRY=7
APP_URL=

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FRONTEND_URL='http://127.0.0.1:3000/login-success'

TESTING=''

MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM="dummy@gmail.com"
MAIL_PORT=465
MAIL_SERVER="smtp.gmail.com"

TWILIO_ACCOUNT_SID="MOCK_ACCOUNT_SID"
TWILIO_AUTH_TOKEN="MOCK_AUTH_TOKEN"
TWILIO_PHONE_NUMBER="TWILIO_PHONE_NUMBER"

FLUTTERWAVE_SECRET=""
PAYSTACK_SECRET=""

MAILJET_API_KEY='MAIL JET API KEY'
MAILJET_API_SECRET='SECRET KEY'
